connector.server=localhost
connector.database=ytex
ctakes.home=D:\\apache-ctakes-4.0.0
ctakes.cpehome=${ctakes.home}\\desc\\ctakes-ytex-uima\\desc\\cpe\\
ctakes.classpath=${ctakes.home}/lib/*;${ctakes.home}/desc/;${ctakes.home}/resources/;${ctakes.home};${ctakes.home}/resources/org/apache/ctakes/ytex/uima/
ctakes.log4j=-Dlog4j.configuration=file:${ctakes.home}/config/log4j.xml
ctakes.minmem=-Xms512M
ctakes.maxmem=-Xmx3g
ctakes.command=org.apache.ctakes.ytex.tools.RunCPE
ctakes.cperoot=trainingValidationPositive
ctakes.cpe=${ctakes.cperoot}-cpe.xml
ctakes.target=> outputfileFor_${ctakes.cperoot}.txt
