Manifest-Version: 1.0
Class-Path: uima-examples.jar javax.mail.jar uima-adapter-soap.jar poi
 -3.16.jar uima-adapter-vinci.jar poi-excelant-3.16.jar uima-cpe.jar u
 ima-document-annotation.jar uima-tools.jar poi-ooxml-schemas-3.16.jar
  libsvm-3.1.jar poi-scratchpad-3.16.jar commons-collections4-4.1.jar 
 uima-core.jar trove.jar libsvm.jar poi-3.16.jar sqljdbc42.jar javax.m
 ail.jar commons-el-1.0.jar commons-io-2.2.jar commons-io-2.5.jar poi-
 ooxml-3.16.jar commons-cli-1.2.jar commons-dbcp-1.4.jar commons-lang3
 -3.7.jar poi-examples-3.16.jar poi-excelant-3.16.jar commons-jxpath-1
 .3.jar commons-pool-1.5.4.jar poi-scratchpad-3.16.jar commons-logging
 -1.1.1.jar commons-compress-1.4.1.jar poi-ooxml-schemas-3.16.jar comm
 ons-beanutils-1.9.3.jar commons-logging-api-1.1.jar commons-collectio
 ns4-4.1.jar commons-configuration2-2.2.jar jackson-core-2.4.2.jar jVi
 nci.jar uimaj-json.jar poi-ooxml-3.16.jar uimaj-bootstrap.jar
Main-Class: ml.EvaluateDailyBatch

